<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
    <!--JQuery whatsaap-->
    <script type="text/javascript" src="jquery-3.3.1m.min.js"></script>
    <!--floating whatsapp css-->
    <link rel="Styleshheet"href=floating-wpp.css">
    <!--floating whatsapp javascript-->
    <script type="text/javascript" src="floating-wpp.min.js"></script>
  </head>  
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
                </div>

                <b><p class="text-size-20" style="font-weight: 100;color:black;font-weight: bold;">Contact Us:+27678185889 | <a class="text-orange-hover" href="amapholisa@gmail.com" style="font-weight: 100;color:black;text-size-20px;font-weight: bold;">amapholisa@gmail.com</a></p></b>
              </div>
          </div>
          <div id ="WAbutton">
            <script type="text/javascript">
            $(function(){
              $('#WAButton').floatingWhatsApp(
                {phone:'+2782940261',
                headerTitle:'Chart  with us on Whatsapp',
                popupMessage:'Hello,I am Alister,i am here to help you',
                showPopup:true,
                buttonImage:'file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/whatsapp_icon.png',
                position:"left"});
            }0</script>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/Digmakhub-103915364719359"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/new%20logo%20edit.png" alt="Digmarkhub logo" style="height: 80px; width: 80px"></a>
           </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-primary text-center">
            <h2 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">About us</h2>
        </header>
        <div class="section background-blue"> 
          <div class="line"><BR><BR>
            <p><centre><article style="border-radius: 10px;border-width: 100%;font-size:medium;color: black;
            border: ;">
              <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/img-02.jpg"
                style="float:right;border:rgb(35, 190, 87) ;border-radius:20px;
                height: 400px; width: 600px;">Digmakhub was born from us being freelancers and 
              entrepreneurs over the years we realized that getting 
              the best services for you to perform well online is very
               expensive, those who are in the market only go for big companies
                there by neglecting small organizations.
                <br>
                <br>As top freelance graphic and 
                web designers in Cape town, South Africa we came up with an idea to help our fellow 
                friends because we know the journey is never easy, having traveled the field we often compromised
                 our marketing by putting out the worst flyers on social media there by tarnishing our brands.
                We made many mistakes due lack of advice and budgetary constraints. We are now here for each 
                 and every one of our collogues to give them the best services in Digital marketing.
                 <br>
                 <br>
              We want Nosipho and Dave who are handyman to thrive and grow their business into 
              large organizations whilst providing them with affordable flyers to use on social 
              media and have that website design they always wanted to use as their representation 
              online. We want Nomvelo   and Nancy who run a small restaurant to give their competition a 
              tough time by designing their menu and brochure. We want Steve and Sophia who are just starting
              their online shop to have a reliable partner who doesn’t only deliver but over-delivers.
              <br><br> 
              We want Jane who has just started a fund raising project for the Kids to have somewhere 
              she can go and get the best service at a discount because she is doing charity work.
               We want our local Church to win more souls by designing the best flyers for their 
               upcoming crusade, we want to help that family owned Company to have their website 
               updated every week and ranked on the first page of google .<br>
               <br>
                In nutshell we don’t care how big 
               or small you are, we want to take you to the best possible level because, we are 
               top freelance graphic and web designers in Cape town ,South Africa.  
             </p> </article></centre>
            <br><br><br><br><br><br><br><br><br><br>
            <p class="margin-bottom-30">
            
            </p>
            <div class="line">
              <div class="margin">
                <div class="s-12 m-12 l-6 margin-m-bottom-30">
                  
                  </p>
                </div>
                <div class="s-12 m-12 l-6">  
                  </p>
                </div>
              </div>  
            </div>
          </div>
        </div> 
      </article>
    </main>
    <!-- Section 4 --> 
    <section class="section background-">
      <div class="line">
        <h2 class="text-thin headline text-center text-s-size-30 margin-bottom-50">Meet Our <span class="text-primary">Team</span></h2>
        <div class="carousel-default owl-carousel carousel-wide-arrows">
          <div class="item">
            <div class="margin"> 
              <div class="s-12 m-12 l-6">
                <div class="image-border-radius margin-m-bottom">
                  <div class="margin">
                    <div class="s-12 m-12 l-4 margin-m-bottom">
                      <a class="image-hover-zoom" href="https://www.linkedin.com/in/alister-mapholisa-18a494a9"><img src="file:///C:/Users/ALISTER/Pictures/Saved%20Pictures/InShot_20200512_132542973.jpg" alt="Alister digmakhub leader"></a>
                    </div>
                    <div class="s-12 m-12 l-8 margin-m-bottom">
                      <h3><a class="text-dark text-primary-hover" href="https://www.linkedin.com/in/alister-mapholisa-18a494a9"></a>Alister<br>(Team Leader)</a></h3>
     <p>A Google certified digital marketer
      who believes in quality and results.He believes that 
      marketing is always justified by results
       He is  a holder of  <br><br>Certificates 
       <br><br><ul><li>
       Fundermentals of Digital marketing(Google digital skills
       for Africa)</li>Digital skills: social media(Accenture)
       </li><li> Digital skills mobile   and web analytics(Accenture) </li>
       <li>certificate in coding for the web (Leads university and institute of Coding) </li>
       <li>facebook blue print 101</li></ul>
       <br>
        Those who know the awarding institutions will tell the kind of expertise he holds.<BR>
         As if it’s not all he believes in learning and is still learning more because digital marketing
        is an ever changing field <br><br>Now he is studying for 
        <br><br><ul><li>Certificate in Web designing from 
        3WC school </li><li> Certificate in digital marketing from hubspot</li></ul>.<br>
         He is a top freelance graphic and web designers in Cape town South Africa on <a>Freelancer.com</a>
                        .</p>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="s-12 m-12 l-6">
                <div class="image-border-radius">
                  <div class="margin">
                    <div class="s-12 m-12 l-4 margin-m-bottom">
                      <a class="image-hover-zoom" ><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/images%20(16).jpg" alt="brandon"
                        style="height: 100px; width: 100px;">></a>
                    </div>
                    <div class="s-12 m-12 l-8">
                      <h3>Brandon<br>(Graphic designing team leader)</h3>
                      <p>
                        He is one of the best graphic designers on upwork,is
                        one of the most articulate graphic and web designers. He has a record of
                        the best on time delivery. He is currently studying for a
                         Certificate in web designing from udemy and 3WC school.
                      </p>
                    </div>
                  </div>  
                </div>
              </div> 
            </div>
          </div>
          <div class="item"> 
            <div class="margin"> 
              <div class="s-12 m-12 l-6">
                <div class="image-border-radius margin-m-bottom">
                  <div class="margin">
                    <div class="s-12 m-12 l-4 margin-m-bottom">
                      <a class="image-hover-zoom" href="/"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/images%20(15).jpg" alt="braen digmakhub team"
                        style="height: 100px; width: 100px;"> ></a>
                    </div>
                    <div class="s-12 m-12 l-8 margin-m-bottom">
                      <h3><a class="text-dark text-primary-hover">Braen<br>(team member)</a></h3>
                      <p>The youngest in our team and very innovative, for him Public relations is
                         his play ground, after all the designing is done he comes around with his experience in marketing
                         public relations and to make sure that
                         we produce the best work.He also has certificates in Graphic and web designing.</p>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="s-12 m-12 l-6">
                <div class="image-border-radius">
                  <div class="margin">
                    <div class="s-12 m-12 l-4 margin-m-bottom"></div>
                    
      </div>  
    </div>
  </div>
  <div class="s-12 m-12 l-6">
    <div class="image-border-radius">
      <div class="margin">
        <div class="s-12 m-12 l-4 margin-m-bottom">
          <a class="image-hover-zoom" href="/"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/images%20(7).jpg" alt="digmakhub team in office"></a>
        </div>
        <div class="s-12 m-12 l-8">
          <h3><a class="text-dark text-primary-hover" href="/">Other team members</a></h3>
          <p>Our team members Include a pool 
            of talented graphic designers and web developers who are the best in what they do. 
            They are also freelancers on international sites like freelancer.com, fiver and up work.
             They make sure that quality is never compromised 
            and they always remind us each and every day that let our work speak for itself not. </p>
          
                    </div>
                  </div>  
                </div>
              </div>
              <div>
              </div> 
                       </div>
                  </div>  
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>    
    </section>     
</div>
    <!--FOOTER -->
    <!-- Main Footer -->
    <section class="section background-dark">
      <div class="line">
        <div class="margin">
          <!-- Collumn 1 -->
          <div class="s-12 m-12 l-4 margin-m-bottom-2x">
            <h4 class="text-uppercase text-strong">Our Philosophy</h4>
            <p class="text-size-20"><em>Inspired by  Gurus among others Paul Cookson who said "Websites promote your
              24/7:No employee will do that" ,Christopher Dayagdag who said<br> "Developers must not just buid Websites
            but build websites that SELLS"<strong>This is why  we go beyond marketing</strong></em><p>
                          
            <div class="line">
              <h4 class="text-uppercase text-strong margin-top-30">About Our Group</h4>
              <div class="margin">
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                </div>
                <div class="s-12 m-12 l-8 margin-m-bottom">
                  <p>Digmakhub was born from us being freelancers and entrepreneurs
                     over the years ,we realized that getting the best services for you to perform well
                      online is very expensive, 
                    those who are in the market only go for big companies there by neglecting small organizations.</p>
                  <a class="text-more-info text-primary-hover" href="about.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Collumn 2 -->
          <div class="s-12 m-12 l-4 margin-m-bottom-2x">
            <h4 class="text-uppercase text-strong">Contact Us</h4>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-placepin text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11 margin-bottom-10">
                <p><b>Adress:</b> 20530 Mzuzi Crest Kraaifontein,Capetown<br>South Africa</p>
              </div>
            </div>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-mail text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11 margin-bottom-10">
                <p><a href="/" class="text-primary-hover"><b>E-mail:</b>amapholisa@gmail.com</a></p>
              </div>
            </div>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-smartphone text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11 margin-bottom-10">
                <p><b>Phone:</b>+27678185889</p>
              </div>
            </div>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-twitter text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11 margin-bottom-10">
                <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
              </div>
            </div>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-facebook text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11">
                <p><a href="https://www.facebook.com/Digmakhub-103915364719359" class="text-primary-hover"><b>Facebook</b></a></p>
              </div>
            </div>
          </div>
          
          <!-- Collumn 3 -->
          <div class="s-12 m-12 l-4">
            <h4 class="text-uppercase text-strong">Leave a Message</h4>
            <form class="customform text-white">
              <div class="line">
                <div class="margin">
                  <div class="s-12 m-12 l-6">
                    <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                  </div>
                  <div class="s-12 m-12 l-6">
                    <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                  </div>
                </div>
              </div>
              <div class="s-12">
                <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
              </div>
              <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
            </form>
          </div>
        </div>
      </div>
    </section>
    <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
    
    <!-- Bottom Footer -->
    <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-18px">Copyright 2020,Digmakhub</p>
            <p class="text-size-18px"></p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-medium" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Website designed by <br> Alister Mapholisa</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>