<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head> 
  
  <body class="size-1140">
  	
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact"></div>
            <b><p class="text-size-20" style="font-weight: 100;color:black;font-weight: bold;">Contact Us:+27678185889 | <a class="text-orange-hover" href="amapholisa@gmail.com" style="font-weight: 100;color:black;text-size-20px;font-weight: bold;">amapholisa@gmail.com</a></p></b>
              <!--edited-->
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.linkedin.com/in/alister-mapholisa-18a494a9"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/new%20logo%20edit.png" alt="Digmarkhub logo" style="height: 80px; width: 80px"></a>
           </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-primary text-center">
          <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Some of our work</h1>
        </header>
        <div class="section background-white"> 
          <div class="line">
            <div class="margin">
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Lockdown online service for our local church.We gave them the 
                        best  discount, so that we save more souls.</p>  
                    </div> 
                  </div> 
                  <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/portfolio/work%201.jpg"" alt="3d reovations cover by digmarkhub" title="3d reovations cover" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>This is a facebbook cover page
                    we designed for  3d revovations construction company.</p>  
                    </div> 
                  </div> 
                  <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/portfolio/thumb-02.jpg"/>
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>This a screenshot we took from our
                        recent website for health express.</p>  
                    </div> 
                  </div> 
                  <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/portfolio/Website.jpg" alt="website snapshot digmakhub" title="website sapshot digmarkhub" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>.</p>  
                    </div> 
                  </div> 
                  <img src="" alt title="Portfolio Image 4" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Zenith accounting website screenshot.</p>  
                    </div> 
                  </div> 
                  <img src="img/portfolio/thumb-06.jpg" alt="" title="Portfolio Image 5" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Social media imagery for sky limit construction ,for short tweets.</p>  
                    </div> 
                  </div> 
                  <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/portfolio/Edited%20sky%20limit.jpg" alt=" sky limit co by digmarkhub" title="sky limit co" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Forum marketing graphics for a freelance painter called 
                        inocent.Used on Gumtree,kandua,ineed and many other forums</p>  
                    </div> 
                  </div> 
                  <img src="img/portfolio/thumb-12.jpg" alt="" title="Portfolio Image 7" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Intergram imagery for Sinethemba a freelance Capenter.</p>  
                    </div> 
                  </div> 
                  <img src="img/portfolio/thumb-07.jpg" alt="" title="Portfolio Image 8" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Social media imagery for Time-tracker renovators.</p>  
                    </div> 
                  </div> 
                  <img src="img/portfolio/thumb-01.jpg" alt="A-Z fire places digmakhub" title="Portfolio Image 9" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Cover page graphics for A-Z fire places.</p>  
                    </div> 
                  </div> 
                  <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/portfolio/thumb-09.jpg" alt="digmakhub social media imagery" title="Portfolio Image 10" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Website graphics for Real deal Kitchen remodeling company .</p>  
                    </div> 
                  </div> 
                  <img src="img/portfolio/thumb-03.jpg" alt="real deal kitchen remodeling digmakhub" title="Portfolio Image 11" />
                </div>	
              </div>
              <div class="s-12 m-6 l-3">
                <div class="image-with-hover-overlay image-hover-zoom margin-bottom">
                  <div class="image-hover-overlay background-primary"> 
                    <div class="image-hover-overlay-content text-center padding-2x">
                      <p>Masks for Kiddies Campaign.We designed this flyer free
                        of charge for an
                        N.P.O.Called deed4SA.This is part
                      of our contribution to society.</p>  
                    </div> 
                  </div> 
                  <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/portfolio/Masks%20for%20kidies.jpg" alt="" title="Portfolio Image 12" />
                </div>	
              </div>
            </div>  
          </div>
        </div> 
      </article>
    </main>
     <!-- FOOTER -->
     <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="https://www.linkedin.com/in/alister-mapholisa-18a494a9"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>Inspired by  Gurus among others Paul Cookson who said "Websites promote your
                24/7:No employee will do that" ,Christopher Dayagdag who said<br> "Developers must not just buid Websites
              but build websites that SELLS"<strong>This is why  we go beyond marketing</strong></em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Group</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Digmakhub was born from us being freelancers and entrepreneurs
                       over the years ,we realized that getting the best services for you to perform well
                        online is very expensive, 
                      those who are in the market only go for big companies there by neglecting small organizations.</p>
                    <a class="text-more-info text-primary-hover" href="about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> 20530 Mzuzi Crest Kraaifontein,Capetown<br>South Africa</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>amapholisa@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b>+27678185889</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="https://www.linkedin.com/in/alister-mapholisa-18a494a9" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
     <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-18px">Copyright 2020,Digmakhub</p>
            <p class="text-size-18px"></p>
          </div>
          <div class="s-12 l-6">
         Website designed by <br> Alister Mapholisa</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>