<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graphic designing</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head> 
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <b><p class="text-size-20" style="font-weight: 100;color:black;font-weight: bold;">Contact Us:+27678185889 | <a class="text-orange-hover" href="amapholisa@gmail.com" style="font-weight: 100;color:black;text-size-20px;font-weight: bold;">amapholisa@gmail.com</a></p></b>
               </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/new%20logo%20edit.png" alt="Digmarkhub logo" style="height: 80px; width: 80px"></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article >
        <header style="section background-primary text-center;
        text-size-1;
        border: 3px solid rgb(21, 243, 213);
        margin: 10px;
        top: 400px;;
        left: 200px;
        bottom: -320px;
        right: 200px;
        position: float center;
        overflow: hidden;font-size:18px;border-radius: 10px;color:black;
        font-size:xx-large;" >
      <center><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Pictures/Assorted/download%20(14).jpg" style="width: 400px"></center>
    </div>
        </header>
        <header class="section background-primary text-center">
          <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Welcome to the home of Graphic designing</h1>
       <CENTER> <p style="border: 2px  rgb(218, 213, 213);
        background-color: white;
        padding: 15px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;color:black;
        border-radius: 6px;
        font-size:medium;"> <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Pictures/Assorted/images%20(5).jpg"
       style="position: center " alt="digmakhub best graphic designers in Cape town" >
          We are the best graphic designers in Cape town and
           as a team we love our tools we always take your design
            from one software to the other to make sure that your
             brand gets the quality it deserves within our tools
              we have the adobe suite that includes Photoshop, after effects,
               illustrator and animator. We also have the Corel draw suite in
                store to make sure that quality is adhered to. We have a 
                reputation of meeting deadlines and always giving out our 
          best thus why we have earned a reputation of being the best graphic designers in Cape town
          below are our packages
         
</p><CENTER>
<br>
<br>
 <p style="
     float: left;
     border: 2px  rgb(218, 213, 213);
  background-color: white;
  padding: 15px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;color:black;
  border-radius: 6px;
  font-size:medium;"
    ><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/Advertising%20graphics.jpg"
    style="height:250px;width: 400px" alt="digmakhub advertising">
    <Strong>ADVERTISING MATERIAL</Strong> <br>This ranges from promotional posters 
    and flyers, for print, web or social media marketing.<BR><STRONG>The process starts here</STRONG> 
    <BR>(1) You tell us what you want us to design for you
    <br>(2) We give you a quotation which depends with the type of 
    work you want us to do.<br>
  (3) We then ask you to write a brief document<br>
    (4) We do 3 designs and then you select your two best designs<br>
    (5)	We then do two revisions<br>
    <strong>These are the prices</strong> <br>
    •	Brochure/Flyer <strong>R150 -R200</strong>
    <br>
    	Business cards design <strong>R150-R200</strong><br>
    •Social media post (Funny meme, infographic, Campaign post) <strong>•R150-200
   </strong> <BR>
   </P></CENTER><center><p style="
     float:right;
     border: 2px  rgb(218, 213, 213);
  background-color: white;
  padding:-20px;
  width: 48%;
  margin-left: auto;
  margin-right: auto;color:black;
  border-radius: 6px ;
  font-size: medium;" ><br><br>
  <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/download%20(1).jpg" alt="digmakhub logo designing "
 style="height :150px ;width: 200px" >
  <br><br>
  <STRONG>LOGO DESIGNING</STRONG><BR>
Your logo is the most valuable assert, we always try to make 
it tell everything about you and also to be a household name for life. 
We always assign it to the best graphic designers in Cape town South Africa, 
who specialize in logo designing. This is our process when designing a 
logo to ensure you get the best logo design.<BR>
  <strong>The process starts here</strong><br>
•	(1) Getting a brief from what you want  <br>
•	(2) You a quotation<br>
•(3)	We do 6 designs then you select the best 3<br>
•(4)	We then do two revisions and hand over<br><br>
<strong>Starts from R500 
  <br>
</strong>.</p></center><div>
    <BR><BR><BR><BR><BR><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><hr>
      <center> <u><h1>QUICK TIPS ON HOW TO OUTSOURCE GRAPHIC DESIGN SERVICES</h1></center></u>
      <center><video src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/videos/outsourcing%20graphic%20designing%20services.mp4" controls
        style="height :400px ;width: 500px;border-radius: 10PX;"alt="how to outsource grahic design services"  ></video></center>
    </div>
              </div>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div class=>
         </div>
              </div>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div >
                </div>
              </div>
              <div>
                <br>
              </div>
              <div class="s-20 m-12 l-4">
                </div>
              </div>
            </div>
          </div>
          <p style="border: 2px  rgb(218, 213, 213);
        background-color: white;
        padding: 30px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;color:black;
        border-radius: 6px;
        position:ralative;font-size: medium;">
        <strong>THESE ARE SOME THE THINGS TO CONSIDER WHEN LOOKING FOR A DESIGNER</strong><br>
        As the best graphic designers in Cape town South Africa we a have  
        cheat shit for our clients to use whenever they are considering a designer.
         The first thing is your budget. Since we cover startups and freelancers we always, 
         try by all means to advice our clients to look for affordable designing solutions. 
         We always try by all means to make our services affordable and we never compromise on
         quality this is why we are the best graphic designers in Cape town South Africa.
        The other thing is on time delivery,you have to consider someone who will be able to 
        meet your deadline without giving   excuses and compromising quality.As Digmarkhub 
        we always try not to compromise our on being on time every time standard,this is why 
        we are the best graphic designers in Cape town ,South Africa.
      <STRONG>The video above explains everything</STRONG> about how to outsource your graphic designing </p>
        </div> 
        </p></header>
    </p>
   <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>`
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>Inspired by  Gurus among others Paul Cookson who said "Websites promote your
                24/7:No employee will do that" ,Christopher Dayagdag who said<br> "Developers must not just buid Websites
              but build websites that SELLS"<strong>This is why  we go beyond marketing</strong></em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Group</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Digmakhub was born from us being freelancers and entrepreneurs
                       over the years ,we realized that getting the best services for you to perform well
                        online is very expensive, 
                      those who are in the market only go for big companies there by neglecting small organizations.</p>
                    <a class="text-more-info text-primary-hover" href="about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> 20530 Mzuzi Crest Kraaifontein,Capetown<br>South Africa</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>amapholisa@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b>+27678185889</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="/" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      </header>
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-18px">Copyright 2020,Digmakhub</p>
            <p class="text-size-18px"></p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-medium" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Website designed by <br> Alister Mapholisa</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>
    