<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digmakhub I We go beyond marketing</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
    <!--JQuery whatsaap-->
    <script type="text/javascript" src="jquery-3.3.1m.min.js"></script>
    <!--floating whatsapp css-->
    <link rel="Styleshheet"href=floating-wpp.css">
    <!--floating whatsapp javascript-->
    <script type="text/javascript" src="floating-wpp.min.js"></script>
  </head>  
  <body class="size-1140">
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact"></div>
            <b><p class="text-size-20" style="font-weight: 100;color:black;font-weight: bold;">Contact Us:+27678185889 | <a class="text-orange-hover" href="amapholisa@gmail.com" style="font-weight: 100;color:black;text-size-20px;font-weight: bold;">amapholisa@gmail.com</a></p></b>
              <!--edited-->
            </div>
          </div>
          <div id ="WAbutton">
            <script type="text/javascript">
            $(function(){
              $('#WAButton').floatingWhatsApp(
                {phone:'+2782940261',
                headerTitle:'Chart  with us on Whatsapp',
                popupMessage:'Hello,I am Alister,i am here to help you',
                showPopup:true,
                buttonImage:'file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/whatsapp_icon.png',
                position:"left"});
            }0</script>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/new%20logo%20edit.png" alt="Digmarkhub logo" style="height: 80px; width: 80px"></a>
           </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Main Carousel -->
      <section class="section background-dark">
        <div class="line">
          <div class="carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-wide-arrows">
            <div class="item">
              <div class="s-12 center">
                <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/top%20digmakhub.png" alt="digmakhub top cover">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-white text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1"style="font-family:viner hand itc;">WELCOME</style></p>
                      <p class="text-white text-size-30 margin-bottom-40">According to Milton Glaser. There are three responses to a piece of design-yes,no and WOW!<br>WOW is the one to aim for"<br>As Digmakhub
                      we only go after WOW!</p>  
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/01-boxed.jpg "alt="digmakhub-top-cover-2">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-white text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1 "style="font-family:chiller;">DIGMAKHUB</p>
                      <p class="text-white text-size-20 margin-bottom-30">Our philosophy is also inspired by <br>Paul Cookson who said "Websites promote your
                        24/7:No employee will do that"We take this seriously and we always <br>make it a top  priority that your website should be<br> appealing
                    in design,bring leads,be ranked well on seach engines and<br> justify its role in your organisation</p>    
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </section>
      
      <!-- Section 1 -->
      <section class="section background-blue" > 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12   l-4 margin-m-bottom">
              <img class="margin-bottom" src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/Graphics.jpg" alt="best graphic designing in Capetown,South Africa">
              <center><h2 class="text-thin">GRAPHIC DESIGNING</h2></center>
              <p style="text-size-20;
              border: 3px solid rgb(10, 189, 78);
              margin: 10px;
              top: 360px;;
              left: 200px;
              bottom: -320px;
              right: 200px;
              position: float left;
              overflow: hidden;font-size:18px;border-radius: 10px">When you bring in your thought about your next design, as the best freelance graphic 
              and web designers we always try to put your exact concept on paper and we don’t just do
               that we always get into the shoes of the consumer.
               <center><a class="button border-radius background-primary text-size-12 text-white text-strong" href="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/graphic%20designing.html">
               Read more</a></center> </p> 
                            
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <img class="margin-bottom" src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/web.png" alt="best website design in Capetown,South Africa">
              <center><h2 class="text-thin"> WEB DESIGNING</h2></center>
              <p style="text-size-20;
              border: 3px solid rgb(10, 189, 78);
              margin: 10px;
              top: 400px;;
              left: 200px;
              bottom: -320px;
              right: 200px;
              position: float center;
              overflow: hidden;font-size:18px;border-radius: 10px">For us web designing and development first starts on Search engine optimization 
                thus your website appearing on the first page of google and other search engines 
                so that your clients discover your website fast, this makes sure that

                <center><center><a class="button border-radius background-primary text-size-12 text-white text-strong" href="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/Web%20designing.html"
                >Read more</a></center></center></p> 
                      
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <center><img class="margin-bottom" src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/social%202.jpg" alt="digmakhub social media services"></center>
              <center><h2 class="text-thin">SOCIAL MEDIA</h2></center>
              <p style="text-size-20;
              border: 3px solid rgb(10, 189, 78);
              margin: 10px;
              top: 400px;;
              left: 200px;
              bottom: -320px;
              right: 200px;
              position: float right;
              overflow: hidden;font-size:18px;border-radius: 10px;">Social media is one of the most valuable avenues for online business.
                 Be it doing a campaign to secure funding for a nonprofit organization
                  or an online shop w to make more conversions,  we  offer the best 
                  </p> 
                   <center><a class="button border-radius background-primary text-size-12 text-white text-strong" href="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/Social%20media.html">Read more</a></center>      
            </div>
          </div>
        </div>
      </section>
      
      <!-- Section 2 -->
      <section class="section background-primary text-center">
        <div class="line">
          <div class="s-12 m-10 l-8 center">
            <h2 class="headline text-thin text-s-size-30">We are Web and Graphic Design Heroes</h2>
            <p class="text-size-20"></p>
          </div>
        </div>  
      </section>
      
      <!-- Section 3 -->
      <section class="section background-white">
        <div class="full-width text-center">
          <img class="center margin-bottom-30" style="margin-top: -210px;" src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/soft.jpg" alt="Digmakhub top freelance web and graphic designers">
          <div class="line">
            <h2 class="headline text-thin text-s-size-30"><span class="text-primary">OUR MISSION</h2>
            <p class="text-size-20 ">We always want 
              to go beyond marketing, where customers are always knocking at your door, 
              we believe that digital marketing is the new paradigm of marketing and people 
              should embrace it.We are always there for our fellow entrepreneurs  and
              we will always try to understand their
               concerns and provide them with cost effective solutions.These three words best define us</div></p><br><span style="font-size:22px;color:rgb(45, 18, 168)"><b>TRUSTWORTHY,RELIABLE AND UNDERSTANDING </b></span><HR>
        </div>  
      </section>
      <hr class="break margin-top-bottom-0">
      
      <!-- Section 4 --> 
      <section class="section background-">
        <div class="line">
          <h2 class="text-thin headline text-center text-s-size-30 margin-bottom-50">From Our <span class="text-primary">Happy Clients</span></h2>
          <div class="carousel-default owl-carousel carousel-wide-arrows">
            <div class="item">
              <div class="margin"> 
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius margin-m-bottom">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/images%20(13).jpg" alt="crag digmakhub client">
                      </div>
                      <div class="s-12 m-12 l-8 margin-m-bottom">
                        <h3>Craig<br>(C.E.O.3D Construction Company)</h3>
                        <blockquote><p>Our trade has a lot of competition and i always hesited to open a website<br>due to the fact that our<br> competitors
                          had already established themselves as authorities in the industry.The guys from digmakhub 
                          <br>enlightened us about the pros<br> and cons of having a website and we went for it,
                          they went on to establish our website as one of the authorites in our<br>trade.Morever,they
                          are always updating it ,so that it always adapts to the changing enviroments.</p></blockquote>
                      </div>
                    </div>  
                  </div>
                </div>
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/images%20(14).jpg" alt="cathrine digmakhub client">
                      </div>
                      <div class="s-12 m-12 l-8">
                        <h3>Cathrine<br>(Travel blogger)</h3>
                        <blockquote><p>As a travel blogger sometimes i get very bussy and end up failing<br>to meet 
                          my content targets,when this happens i always outsource copywritting services 
                          from digmakhub ,the guys really know what they are doing ,<br>
                          they write S.E.O friendly articles ,that do very well on seach engines .</p></blockquote>
                      </div>
                    </div>  
                  </div>
                </div> 
              </div>
            </div>
            <div class="item"> 
              <div class="margin"> 
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius margin-m-bottom">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/capenter%20png.png" alt="Sinethemba digmakhub client">
                      </div>
                      <div class="s-12 m-12 l-8 margin-m-bottom">
                        <h3>Sinethemba<br>(Freelance Capenter)</h3>
                        <blockquote><p>"I am a freelance Capenter and i always tried to post pictures on facebook,gumtree <br>
                        and may other plartforms but with all my effort the results were so small.The guys from digmakhub 
                      helped me bit my competition and look professsional with well desined pictures<br>
                    now my trade has grown, i am planning to register a company next year".</p></blockquote>
                      </div>
                    </div>  
                  </div>
                </div>
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                       <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/download%20(8).jpg" alt="robin digmakhub client">
                      </div>
                      <div class="s-12 m-12 l-8">
                        <h3>Robin<br>(Associate at Robin and Bruce Law chambers)</h3>
                        <blockquote><p>Our social media handles looked terrible before the guys from<br>digmakhub intervined,
                          we always wondored why they were not bringing leads.<br>The guys started with an 
                          audit and then re-designed cover pages and implimented animation where necessary<br>
                          whenever we are running a promotion <br>they are the ones that design our marketing graphics.</p></blockquote>
                      </div>
                    </div>  
                  </div>
                </div> 
              </div>
            </div>
            <div class="item">
              <div class="margin"> 
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius margin-m-bottom">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/download%20(11).jpg" alt="jane digmakhub client">
                      </div>
                      <div class="s-12 m-12 l-8 margin-m-bottom">
                        <blockquote><h3>Jane<br>(C.E.O classic clothing)</h3>
                        <p>I always dreamed of owning my online-shop as an extension to my <br>
                          offline business.A friend recomended me to digmakhub<br>, the guys
                          did an awesome job for me, they designed an awesome<br>wordpress website. 
                     
                      </div>
                    </div>  
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>    
      </section>
      
    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="https://www.facebook.com/Digmakhub-103915364719359"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>Inspired by  Gurus among others Paul Cookson who said "Websites promote your
                24/7:No employee will do that" ,Christopher Dayagdag who said<br> "Developers must not just buid Websites
              but build websites that SELLS"<strong>This is why  we go beyond marketing</strong></em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Group</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <img src="img/blog-04.jpg" alt="">
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Digmakhub was born from us being freelancers and entrepreneurs
                       over the years ,we realized that getting the best services for you to perform well
                        online is very expensive, 
                      those who are in the market only go for big companies there by neglecting small organizations.</p>
                    <a class="text-more-info text-primary-hover" href="about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> 20530 Mzuzi Crest Kraaifontein,Capetown<br>South Africa</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>amapholisa@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b>+27678185889</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="https://www.facebook.com/Digmakhub-103915364719359" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-18px">Copyright 2020,Digmakhub</p>
            <p class="text-size-18px"></p>
          </div>
          <div class="s-12 l-6">
            Website designed by <br> Alister Mapholisa</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>