<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>promotions</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head> 
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <b><p class="text-size-20" style="font-weight: 100;color:black;font-weight: bold;">Contact Us:+27678185889 | <a class="text-orange-hover" href="amapholisa@gmail.com" style="font-weight: 100;color:black;text-size-20px;font-weight: bold;">amapholisa@gmail.com</a></p></b>
               </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.linkedin.com/in/alister-mapholisa-18a494a9"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/new%20logo%20edit.png" alt="Digmarkhub logo" style="height: 80px; width: 80px"></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="about.html">Promotions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article >
        <header style="section background-primary text-center;
        text-size-20;
        margin: 10px;
        top: 400px;
        left: 200px;
        bottom: -320px;
        right: 200px;
        position: float center;
        overflow: hidden;font-size:18px;border-radius: 10px;color:black;
        font-size:xx-large;" >
      <img src=""/>
        
        <header class="section background-primary text-center">
          <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Latest offers</h1>
        <p style="border: 2px  rgb(218, 213, 213);
        background-color: white;
        padding: 15px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;color:black;
        border-radius: 6px;
        font-size:medium;">
         Digmakhub’ s latest graphic design promotions, for small business, church and 
         organizations. We make sure that we
          give away the best so that our clients save when 
          they work with us thus why we are the best choice.
 </header>
<center><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/winter%20wammer%20croped.jpg" 
style="height: 250px; width: 1000px;border-radius:10px"></center>
 <!-- Section 1 -->
 <section class="section background-blue" > 
  <div class="line">
    <div class="margin">
      <div class="s-12 m-12   l-4 margin-m-bottom">
        <img class="margin-bottom" src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/images.png" alt="best graphic designing in Capetown,South Africa">
        <center><h2 class="text-thin">FACEBOOK</h2></center>
        <p style="text-size-20;
        border: 3px solid rgb(10, 189, 78);
        margin: 10px;
        top: 360px;;
        left: 200px;
        bottom: -320px;
        right: 200px;
        position: float left;
        overflow: hidden;font-size:18px;border-radius: 10px;
        text-align: center">
       <strong> <u>Option 1</u></strong><br>
(1) cover photo<br>
(2) profile picture<br>
(3) extra two industry related posts and graphic designs
<br><strong>R 200</strong><br>

<strong><u>Option 2</u></strong><br><br>
(1) animated cover page <br>
(2) profile picture <br>
(3)  1-week industry related posts (7 days) <br>
(4) including graphic designs<br>
<strong>R 350</strong>
      </div>
      <div class="s-12 m-12 l-4 margin-m-bottom">
        <center><img class="margin-bottom" src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Pictures/Assorted/download%20(7).jpg" alt="best website design in Capetown,South Africa">
        <center><h2 class="text-thin">OTHER PLARTFOMS</h2></center>
        <p style="text-size-20;
        border: 3px solid rgb(10, 189, 78);
        margin: 10px;
        top: 400px;;
        left: 200px;
        bottom: -320px;
        right: 200px;
        position: float center;
        overflow: hidden;font-size:18px;border-radius: 10px;
        text-align: center">
<strong>WHATSAPP</strong><br>
(1) Marketing Flyer <br>
(2) Profile picture<br>
<strong>R200</strong><br>
<strong>INSTERGRAM</strong><br>
(1) Profile setup <br>
(2) 2 industry related posts<br>
<strong>R300</strong><br>
<strong>TWITTER</strong><br>
<strong>Option 1</strong><br>
(1) cover page graphic designs<br>
(2) profile picture<br>
(3) 5 tweets with graphics,<br>
<strong>R200</strong><br>
<strong>Option 2</strong><br>
(1) ANIMATED COVER PAGE<br>
(2) profile picture<br>
(3)	10 tweets<br>
<strong>R350</strong>
                
      </div>
      <div class="s-12 m-12 l-4 margin-m-bottom">
        <center><img class="margin-bottom" src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Pictures/Assorted/images%20(6).jpg" alt="digmakhub social media services"></center>
        <center><h2 class="text-thin">SOCIAL MEDIA COMBO</h2></center>
        <p style="text-size-20;
        border: 3px solid rgb(10, 189, 78);
        margin: 10px;
        top: 400px;;
        left: 200px;
        bottom: -320px;
        right: 200px;
        position: float right;
        overflow: hidden;font-size:18px;border-radius: 10px;
      text-align: center;">
             (1)	option 2 facebook/customized graphic designs<br>
              (2)	WhatsApp<br>
              (3)	Instagram<br>
              (4) twitter [option2 customized graphic designs]<br>
              (5) LinkedIn option 2(customized graphic designs]<br>
              <strong>R1000.00</strong>
              </p>      
      </div>
    </div>
  </div>
</section>

   <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>`
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>Inspired by  Gurus among others Paul Cookson who said "Websites promote your
                24/7:No employee will do that" ,Christopher Dayagdag who said<br> "Developers must not just buid Websites
              but build websites that SELLS"<strong>This is why  we go beyond marketing</strong></em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Group</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Digmakhub was born from us being freelancers and entrepreneurs
                       over the years ,we realized that getting the best services for you to perform well
                        online is very expensive, 
                      those who are in the market only go for big companies there by neglecting small organizations.</p>
                    <a class="text-more-info text-primary-hover" href="about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> 20530 Mzuzi Crest Kraaifontein,Capetown<br>South Africa</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>amapholisa@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b>+27678185889</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="https://www.linkedin.com/in/alister-mapholisa-18a494a9" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-18px">Copyright 2020,Digmakhub</p>
            <p class="text-size-18px"></p>
          </div>
          <div class="s-12 l-6">
            
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>