<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head> 
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <b><p class="text-size-20" style="font-weight: 100;color:black;font-weight: bold;">Contact Us:+27678185889 | <a class="text-orange-hover" href="amapholisa@gmail.com" style="font-weight: 100;color:black;text-size-20px;font-weight: bold;">amapholisa@gmail.com</a></p></b>
               </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.linkedin.com/in/alister-mapholisa-18a494a9"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/new%20logo%20edit.png" alt="Digmarkhub logo" style="height: 80px; width: 80px"></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-primary text-center">
            <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">We are the hub of Digital marketing</h1>
        </header>
        <center><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/Services%20quote%203.jpg"></center>
        <div class="section background-blue"> 
          <div class="line">
            <div class="margin text-center">
              <div class="s-12 m-12 l-4 margin-bottom">
                <div class="padding-2x block-bordered border-radius">
                  <i class="icon-display_screen icon2x text-primary margin-bottom-30"></i>
                  <h2 class="text-thin">Web designing</h2>
                  <p 
                  style="text-size-20;
              border: 3px solid rgb(10, 189, 78);
              margin: 10px;
              top: 400px;;
              left: 200px;
              bottom: -320px;
              right: 200px;
              position: float center;
              overflow: hidden;font-size:18px;border-radius: 10px">Our Web design and development concepts are 
              largely shaped by the 3WC school of designing for everyone and responsive designs.<br><br> We take our time to
               understand and draw a frame work of what you wish to achieve and what your potential 
              audience expects.<br><br>We make sure that this is balanced in 
            way that is complient with your industry's standards and
            want audience to easly find you on google and other
      seach engines because we are very strict on S.E.O.</p>
                  <a class="button border-radius background-primary text-size-12 text-white text-strong" href="Web designing.html">LETS GET STARTED</a>
                </div>
              </div>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div class="padding-2x block-bordered border-radius">
                  <i class="icon-paperplane_ico icon2x text-primary margin-bottom-30"></i>
                  <h2 class="text-thin">Social media</h2>
                  <p style="text-size-20;
                  border: 3px solid rgb(10, 189, 78);
                  margin: 10px;
                  top: 400px;;
                  left: 200px;
                  bottom: -320px;
                  right: 200px;
                  position: float center;
                  overflow: hidden;font-size:18px;border-radius: 10px"
                  >Our services start from social media auditing whereby we do an analysis of all your social
                   media handles and how they are linking to your website. 
                  We offer separate packages for designing graphics and pictures which are optimized for the type of
                     content you are offering . We start from your profile pictures and cover pages.<br><br><BR>
                  With the influence of social media these day,we want our clients
                to get a fair share of the gold,hence we also
              provide inovative website marketing services</p>
                  <a class="button border-radius background-primary text-size-12 text-white text-strong" href="Social media.html">LETS GET STATED</a>
                </div>
              </div>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div class="padding-2x block-bordered border-radius">
                  <i class="icon-heart icon2x text-primary margin-bottom-30"></i>
                  <h2 class="text-thin">Graphic designing</h2>
                  <p style="text-size-20;
                  border: 3px solid rgb(10, 189, 78);
                  margin: 10px;
                  top: 400px;;
                  left: 200px;
                  bottom: -320px;
                  right: 200px;
                  position: float center;
                  overflow: hidden;font-size:18px;border-radius: 10px">
                    We are the best graphic designers in Cape town ,South Africa and as a team we love
                     our tools, we always take your design from one software to the other so as to 
                     make sure that your brand gets the quality it deserves.Within our tools 
                     we have the adobe collection
                     that includes Photoshop, after effects, illustrator
                      and animator.We have other additions two, like corel draw
                    etc to make sure that you always get a well polished product.<br>
                  We give your design a mouth to speak to your customers 
                in way that clings to their mind for a long time</p>
                  <a class="button border-radius background-primary text-size-12 text-white text-strong" href="graphic designing.html">
                    LETS GET STARTED</a>
                </div>
              </div>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div class=>
         </div>
              </div>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div >
                </div>
              </div>
              <div>
              </div>
              <div class="s-20 m-12 l-4">
                </div>
              </div>
            </div>
          </div>
          <center><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/services%20below.jpg"></center>
        </div> 
      </article>
    </main>
   <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>Inspired by  Gurus among others Paul Cookson who said "Websites promote your
                24/7:No employee will do that" ,Christopher Dayagdag who said<br> "Developers must not just buid Websites
              but build websites that SELLS"<strong>This is why  we go beyond marketing</strong></em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Group</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Digmakhub was born from us being freelancers and entrepreneurs
                       over the years ,we realized that getting the best services for you to perform well
                        online is very expensive, 
                      those who are in the market only go for big companies there by neglecting small organizations.</p>
                    <a class="text-more-info text-primary-hover" href="about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> 20530 Mzuzi Crest Kraaifontein,Capetown<br>South Africa</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>amapholisa@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b>+27678185889</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="https://www.linkedin.com/in/alister-mapholisa-18a494a9" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      <!-- Bottom Footer -->
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-18px">Copyright 2020,Digmakhub</p>
            <p class="text-size-18px"></p>
          </div>
          <div class="s-12 l-6">
            Website designed by <br> Alister Mapholisa</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>