<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web designing</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head> 
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <b><p class="text-size-20" style="font-weight: 100;color:black;font-weight: bold;">Contact Us:+27678185889 | <a class="text-orange-hover" href="amapholisa@gmail.com" style="font-weight: 100;color:black;text-size-20px;font-weight: bold;">amapholisa@gmail.com</a></p></b>
               </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="/"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/new%20logo%20edit.png" alt="Digmarkhub logo" style="height: 80px; width: 80px"></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="gallery.html">Portfolio</a></li>
              <li><a href="promotions.html">Promotions</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article >
        <header style="section background-primary text-center;
        text-size-1;
        border: 3px solid rgb(21, 243, 213);
        margin: 10px;
        top: 400px;;
        left: 200px;
        bottom: -320px;
        right: 200px;
        position: float center;
        overflow: hidden;font-size:18px;border-radius: 10px;color:black;
        font-size:xx-large;" >
      <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/Web%20design%20cover.jpg"/>
        </header>
        <header class="section background-primary text-center">
          <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Web design and development</h1>
        <p style="border: 2px  rgb(218, 213, 213);
        background-color: white;
        padding: 15px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;color:black;
        border-radius: 6px;
        font-size:medium;">
         Our website design and development concepts are shaped by 3WC concepts
          that is designing for everyone,responsiveness and mobile friendlyness .
        We take our time to understand and draw a
           frame-work of what you wish to achieve and do a compriencieve research 
             to make sure that we 
            develop and design something that sells and puts you above 
            your competition.Part of our  research includes your target audience 
            and what they need because they are the most important
            piece in the puzzle ,then we go an extra mile as far as checking on what
        is expected  from websites in your category on platforms that  include google, facebook etc. 
         <br>
         We develop all kinds of websites from static ,online shops and those that use 
         content management systems(CMS)like <strong>wordpress,wixi etc</strong>.
     <br>.Inorder to give you the best services ,we have packed our services into seperate 
        
packeges below.
</p>
<br>
<br>
<CENTER><h1>Seach engine optimisation</h1></CENTER>
</p>
<center><p style="border: 2px  rgb(218, 213, 213);
background-color: white;
padding: 15px;
width: 80%;
margin-left: auto;
margin-right: auto;color:black;
border-radius: 6px;
font-size:medium;"><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/download%20(5).jpg"
alt="digmakhub s.e.o Cape town,South Africa"><br>
Seach engine optimisation better known as S.E.O is 
the strategic development of a website in order for it to appear or to rank better
on seach engines, so that when people are seaching for information related to your service you
 appear at the top list.<br>
<br>
According to <strong>wikipedia.com</strong>
"It is the process of growing the quality and quantity 
of website or a web page to users of a web seach engine ,it also relates to
the improvement of unpaid results and excludes direct 
traffic and the purchase of paid placement"<br><br>
S.E.O is an important part of web development and 
 for us without S.E.O there is no need of owning a website 
  this is why we provide S.E.O consultancy services from keyword research, on page 
  optimization, backlinks, s.e.o audit the total s.e.o services for your website to rank better
  , this is available for those who own
   websites who want to outsource the services. We also extent it up to
    graphics optimization and social media optimization. 
  For complete S.E.O services our packages start from the amount below depending with 
  the type of website.<br><strong>Starts from R1000</strong>
  </p></center>
  <center><h1>Development</h1> </center>
 <CENTER><p style="border: 2px  rgb(218, 213, 213);
  background-color: white;
  padding: 15px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;color:black;
  border-radius: 6px;
  font-size: medium;"
 ><STRONG>MEDIUM SIZED</STRONG>
 <BR>
 <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/img1.png"
 alt="digmakhub medium sized package "
 style="height :200px ;width: 200px;border-radius: 10PX;" ><BR>
 for our fellow freelancing community ,tradesmen ,small businesses
 and organisations.We create a simple 3-5 static website and an online 
 represanation of your trade,were customers can get to know  what you 
 offer ,see your contact details and your expertise.
 Available  for musicians,
  Churches,builders,capenters,accountants etc<br><BR>
  <strong>Starts from R1500</strong></p></CENTER><br><br><center><p style="
     float: left;
     border: 2px  rgb(218, 213, 213);
  background-color: white;
  padding: 15px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;color:black;
  border-radius: 6px;
  font-size:medium;"
    >
    <Strong>ABOVE MEDIUM</Strong>
    <img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/images%20(11).jpg"
    alt="digmakhub medium sized package "
    style="height :200px ;width: 200px;border-radius: 10PX;"><br> <br>For larger organizations that need a big 
     websites with multiple users such as employees, team members etc. This is for 
     colleges, companies etc.The package starts from the amount below 
     depends with the type of website and the cost also excludes hosting and other costs.<BR>
    <strong>Starts from R2000</strong></p></center>
    <center><p style="
     float:right;
     border: 2px  rgb(218, 213, 213);
  background-color: white;
  padding:-20px;
  width: 48%;
  margin-left: auto;
  margin-right: auto;color:black;
  border-radius: 6px ;
  font-size: medium;" >
  <STRONG>E-COMMERCE</STRONG><BR><img src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/img/Affiliate%20marketing%20physical%20products%20jpg.png"
    style="height :150px ;width: 200px;border-radius: 10PX;"alt="digmakhb e-commerce">
    <br>
    This is available
  for people who want to open 
  online shops and other forms of e-commerce. Since our thrust is always to 
     support entrepreneurs we strictly consider the type of site and many other factors 
   hence,the cost maybe less or above the one below <BR><br><br><br><br>
    <strong>Starts from R3000</strong>.</p><div><br><br><br><br>
  <br><br>
  </center>
    <BR><BR><BR><BR><BR><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
              </div><hr>
             <center> <u><h1>WHY IS IT IMPORTANT TO UPDATE CONTENT ON YOUR WEBSITE</h1></center></u>
              <center><video src="file:///C:/Users/ALISTER/Desktop/Digmark%20hub/%60%60Inhouse/Website/website/videos/Updating%20your%20content.mp4" controls
                style="height :400px ;width: 500px;border-radius: 10PX;"alt="how often should you update your content"  ></video></center>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div class=>
         </div>
              </div>
              <div class="s-12 m-12 l-4 margin-bottom">
                <div >
                </div>
              </div>
              <div>
                <br>
              </div>
              <div class="s-20 m-12 l-4">
                </div>
              </div>
            </div>
          </div>
          <p style="border: 2px  rgb(218, 213, 213);
        background-color: white;
        padding: 30px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;color:black;
        border-radius: 6px;
        position:ralative;font-size: medium;">
         The last package we have is for content updates and copy writing which is 
         available for website owners.Two options are available thus a contract charge and a one time
         fixed charge depending with the type of content.Updating your website constantly and writing
        content is very important,your website needs  full attention <strong>watch video above</strong>
      that explains why is it important to constantly update your website</p>
        </div> 
    </p></header>
   <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>`
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>Inspired by  Gurus among others Paul Cookson who said "Websites promote your
                24/7:No employee will do that" ,Christopher Dayagdag who said<br> "Developers must not just buid Websites
              but build websites that SELLS"<strong>This is why  we go beyond marketing</strong></em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About Our Group</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Digmakhub was born from us being freelancers and entrepreneurs
                       over the years ,we realized that getting the best services for you to perform well
                        online is very expensive, 
                      those who are in the market only go for big companies there by neglecting small organizations.</p>
                    <a class="text-more-info text-primary-hover" href="about.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress:</b> 20530 Mzuzi Crest Kraaifontein,Capetown<br>South Africa</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b>amapholisa@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b>+27678185889</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="/" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-18px">Copyright 2020,Digmakhub</p>
            <p class="text-size-18px"></p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-medium" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Website designed by <br> Alister Mapholisa</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>